Views/View6.xaml

<UserControl x:Class="WpfApp1.Views.View6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:WpfApp1.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid><!--add without option-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox Width="240" Height="30" MaxLength="30"  Text="{Binding db_one.question_owner}"    FontSize="20">
            <TextBox.Resources>
                <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="Owner..." />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style  TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Width="240" Height="30" MaxLength="30" Grid.Row="1" Text="{Binding db_one.question_theme}"  FontSize="20">
            <TextBox.Resources>
                <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="theme..." />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style  TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Width="400" Height="30" Grid.Column="1" Text="{Binding db_one.question_description}" Grid.ColumnSpan="2" MaxLength="30"  FontSize="20">
            <TextBox.Resources>
                <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="description..." />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style  TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Width="240" Height="30" Grid.Column="1" Grid.Row="1" Text="{Binding db_one.qustion}" MaxLength="30"  FontSize="20">
            <TextBox.Resources>
                <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="question..." />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style  TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox Width="240" Height="30" Grid.Column="0" Grid.Row="2" Text="{Binding db_one.question_type}" MaxLength="30"  FontSize="20">
            <TextBox.Resources>
                <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="Type..." />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style  TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="1" Height="50" Width="150" Content="Save" FontSize="21" Command="{Binding save_one}"/>

        <Button Grid.Column="2" Grid.Row="2" Height="50" Width="150" Content="Go Back" FontSize="21" Command="{Binding go_back}"/>

    </Grid> 
</UserControl>
