Views/View5.xaml

<UserControl x:Class="WpfApp1.Views.View5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:WpfApp1.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="Black">
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Background="White"  Height="50" Text="{Binding four_Answer.question}" Width="500" Grid.Row="0"/>
        <Button Grid.Column="1" Grid.Row="2" Height="50" Width="150" Content="Skip" FontSize="21" Command="{Binding skip}"/>

        <StackPanel Grid.Column="2" VerticalAlignment="Center"  >
            <RadioButton Foreground="White" Content="{Binding four_Answer.answer_1}" IsChecked="{Binding Butt_checked }"/>
            <RadioButton Foreground="White" Content="{Binding four_Answer.answer_2}" IsChecked="{Binding Butt_checked2}"/>
            <RadioButton Foreground="White" Content="{Binding four_Answer.answer_3}" IsChecked="{Binding Butt_checked3}"/>
            <RadioButton Foreground="White" Content="{Binding four_Answer.answer_4}" IsChecked="{Binding Butt_checked4}"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="1" Height="50" Width="150" Content="Check" FontSize="21" Command="{Binding with_option}"/>
        <Button Grid.Column="2" Grid.Row="2" Height="50" Width="150" Content="Go Back" FontSize="21" Command="{Binding go_back}"/>
        
    </Grid>
</UserControl>
