Views/View2.xaml

<UserControl x:Class="WpfApp1.Views.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             xmlns:ViewModels="clr-namespace:WpfApp1.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             d:DesignHeight="450" d:DesignWidth="800">
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBox Width="240" Height="30" MaxLength="30" Text="{Binding nickname_box}"  ToolTip="Nickname" FontSize="20">
            <TextBox.Resources>
                <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="Nickname..." />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style  TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Width="240" Text="{Binding name_box}" Height="30" MaxLength="30" ToolTip="Password" Grid.Row="1" FontSize="20">
            <TextBox.Resources>
                <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="Name..." />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style  TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Height="50" Width="170" Grid.Row="2" FontSize="20" Content="check" 
                Command="{Binding role_checker}"/>

       

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Content="teacher" FontSize="25"   IsChecked="{Binding teacher2}"/>
            <RadioButton Content="student" FontSize="25"   IsChecked="{Binding student2}"/>
        </StackPanel>
        <TextBox   Grid.Column="1" Width="240" Text="{Binding password_box}" Height="30" MaxLength="30" ToolTip="Password"   FontSize="20">
            <TextBox.Resources>
                <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="Password..." />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style  TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>

                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>





    </Grid>
</UserControl>
