Views/View4.xaml

<UserControl x:Class="WpfApp1.Views.View4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:WpfApp1.ViewModels"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Black">
        
        <!--answwer without options-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="2" Grid.Row="0" Height="50" Width="150" Content="Skip" FontSize="21" Command="{Binding skip}"/>

        <TextBlock Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" Height="50" Width="500" Grid.Row="0" Text="{Binding question_without.qustion}"/>
        <TextBox Grid.ColumnSpan="2" Background="White" Height="50" Width="400" Grid.Row="1" Text="{Binding question_checker}"/>
        <Button Grid.Column="2" Grid.Row="1" Height="50" Width="150" Content="Check" FontSize="21" Command="{Binding without_option}"/>
        <Button Grid.Column="2" Grid.Row="2" Height="50" Width="150" Content="Go Back" FontSize="21" Command="{Binding go_back}"/>
        
    </Grid>
</UserControl>
